body,
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

a {
  color: #324ea0;
}

.text-white {
  color: white;
}
/* common style*/

.name-section,
.header-background-image,
.section-voucherify-center,
.section-overlay,
.image-background,
.popular-grid-element-circle,
.popular-logo-img,
.li-slider,
.stylePopup,
.model-main,
.newsletter-overlay,
.legal-section,
.footer-overlay,
.footer-li-media,
#exampleVouchers .column span,
#exampleVouchersFD .column span,
#exampleVouchersTop .column span,
#exampleVouchersPopular .column span,
#exampleVouchers .row,
#exampleVouchersFD .row,
#exampleVouchersTop .row,
#exampleVouchersPopular .row,
.header-text,
.newsletter-content,
.section-coupon-get-overlay,
.grid-field,
.popup-header,
.footer-link,
.popup-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-top,
.header-menu,
#exampleVouchers .row,
#exampleVouchersFD .row,
#exampleVouchersTop .row,
#exampleVouchersPopular .row,
.stylePopup,
.column,
.footer-content,
.footer-column,
.footer-copyrigh,
.checkbox-sub,
.popup-header {
  display: flex !important;
}

.section-overlay,
.popular-grid-element-circle,
.model-main,
.legal-section,
.stylePopup,
.footer-overlay,
.column,
.newsletter-content,
.section-coupon-get-overlay {
  flex-direction: column;
}

.header-overlay,
.inf-style,
.popup-header,
.popup,
.section-coupon-get-overlay {
  width: 100%;
}

.header-top {
  height: 60px;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f5f5;
}

.header-top-logo {
  margin-left: 40px;
  height: 25px;
  width: 500px;
  background-image: url("./assets/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.header-menu li {
  list-style: none;
  margin-right: 2vw;
  text-transform: uppercase;
  color: black;
}

.header-menu li:last-child {
  margin-right: 5vw;
}

.header-menu a {
  color: black;
  transition: all 0.15s ease-in-out;
}

.header-menu a:hover {
  color: #4667ca;
}

.header-title {
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 3.5em;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 0 36px #000;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

.header-subtitle {
  width: 50%;
  text-align: center;
  color: #d3d3d3;
  text-shadow: 1px 1px 9px #000;
  font-size: 1em;
}

.header-text {
  position: absolute;
  z-index: 2222;
  margin-top: 20px;
  flex-direction: column;
}

.header-background-image {
  min-height: 40vh;
  background-image: url("./assets/header1.jpg");

  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.header-background-image::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background: rgba(50, 77, 160, 0.6);
  width: 100%;
  height: 100%;
  display: block;
}

.name-section h2 {
  padding: 20px 0;
  font-size: 26px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
}

.section-overlay {
  width: 100vw;
  padding: 70px 0;
}

.section-top-categories-overlay {
  background-color: white;
}

.section-top-vouchers-overlay {
  background: linear-gradient(
    to right,
    rgba(40, 148, 181, 1) 0%,
    rgba(59, 184, 195, 1) 100%
  );
}

.section-all-vouchers-overlay {
  background-color: #fff;
}

.section-fd-vouchers-overlay {
  background-color: #f0f5f5;
}

.section-coupon-get-overlay {
  padding: 5em;
  background-color: rgba(0, 0, 0, 0.1);
}

.popular-grid-element-circle {
  width: 11vw;
  height: 11vw;
  border-radius: 50%;

  position: relative;
  background-color: white;
}

.button-get {
  background-color: #b929a2;
  padding: 15px 40px;
  color: #fff;
  font-size: 15pt;
  font-weight: 700;
  transition: all 0.2s ease;
}

.button-get:hover {
  background-color: #324ea0;
}

.footer-link-pink {
  background-color: #b929a2 !important;
}

.grid-element {
  flex: 1;
  height: 100%;
  margin: 20px;
  transition: all 0.7s ease-in-out;
}

.grid-element:hover {
  transform: scale(1.025);
}

.grid-field {
  width: 70vw;
  justify-content: space-between;
  align-items: center;
}

.grid-image {
  widows: 100%;
  height: 8vw;
  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;
  padding: 0;
  position: relative;
  transition: all 0.15s ease-in-out;
}

.grid-image-3 {
  background-image: url("./assets/premium3.jpg");
}

.grid-image-2 {
  background-image: url("./assets/premium2.jpg");
}

.grid-image-1 {
  background-image: url("./assets/premium1.jpg");
}

.grid-top-img1 {
  background-image: url("./assets/img-top1.jpg");
}

.grid-top-img2 {
  background-image: url("./assets/img-top2.jpg");
}

.grid-top-img3 {
  background-image: url("./assets/img-top3.jpg");
}

.grid-popular-img1 {
  background-image: url("./assets/top1.jpg");
}

.grid-popular-img2 {
  background-image: url("./assets/top2.jpg");
}

.grid-popular-img3 {
  background-image: url("./assets/top3.jpg");
}

.grid-inf {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden-code,
.hidden-content,
.hidden-header,
.hidden-code-get,
.hidden-link {
  display: none;
}

.stylePopup,
.popular-grid-element-circle,
.grid-element {
  -webkit-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.4);
}

.grid-element {
  flex: 1;
  height: 100%;
  justify-content: space-between;
  align-items: stretch;
  margin: 20px;
  transition: all 0.1s ease-in-out;
}

.grid-element:hover {
  -webkit-box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.3);
}

.name-brand {
  font-size: 19px;
  color: black;
  font-weight: 400;
}

/*STYLE SLIDER*/

.bx-wrapper {
  -moz-box-shadow: 0 0 0px #ccc;
  -webkit-box-shadow: 0 0 0px #ccc;
  box-shadow: 0 0 0px #ccc;
  border: 0px;
  width: 90vw;
  background: rgba(255, 255, 255, 0);
}

.bx-prev {
  margin-right: 15px;
}

.bx-next {
  margin-left: 15px;
}

.bx-default-pager {
  opacity: 0;
}

.bx-wrapper .bx-prev {
  left: 10px;
  border-radius: 50%;
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.bx-wrapper .bx-next {
  right: 10px;
  border-radius: 50%;
}

/* STYLE LIST VOUCHER -> SCIPRT*/

.vouchers-style,
.grid-inf {
  font-size: 18px;
  flex: 1;
}

.grid-inf {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  min-height: 8vw;
}

.grid-inf span {
  text-align: left;
}

.inf-style {
  flex: 2;
  background-image: url("./assets/premium1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  position: relative;
}

#exampleVouchers .row,
#exampleVouchersFD .row,
#exampleVouchersTop .row,
#exampleVouchersPopular .row {
  width: 80vw;
}

.stylePopup,
.grid-element {
  margin: 20px;
  width: 21vw;
  background-color: rgb(255, 255, 255);
  min-height: 16vw;
  font-family: "Poppins", sans-serif;
  color: #313131;
  font-size: 14px;
}

.stylePopup,
.column {
  padding: 0 !important;
}

.column {
  width: 100%;
  height: 100%;
  margin: 0 !important;
}

#exampleVouchers .column.active span,
#exampleVouchersFD .column.active span,
#exampleVouchersTop .column.active span,
#exampleVouchersPopular .column.active span {
  background-color: rgb(255, 255, 255);
}

#exampleVouchers .column.notActive span,
#exampleVouchersFD .column.notActive span,
#exampleVouchersTop .column.notActive span,
#exampleVouchersPopular .column.notActive span {
  background-color: #ffffff;
}

/*STYLE POPUP z VC*/

.popup {
  display: none;
  position: fixed;
  z-index: 4444;
  padding-top: 100px;
  left: 0;
  top: 0;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-header {
  color: black;
  font-size: 22px;
  font-family: "Lato", sans-serif;

  padding: 1em;
  padding-top: 2.5em;
}

.modal-content {
  margin: auto;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 50%;
  position: relative;
}

.model-main {
  background-color: #fefefe;
  padding: 45px 40px;
}

.popup-content {
  color: #606c76;
  font-family: "Lato", sans-serif;
  padding: 60px;
  background-color: #f0f5f5;
}

.input-code {
  width: 20px;
  border: 1px solid #888;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 18px;
}

.model-copy-code {
  margin-top: 20px;
}

.model-copy-code a {
  color: #888;
}

.model-copy-code a:hover {
  color: #3bb8c3;
}

.close {
  color: #000;
  float: right;
  font-size: 45px;
  position: absolute;
  top: 15px;
  right: 35px;
  transition: all 0.1s ease-in-out;
}

.close:hover {
  transform: scale(1.075);
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.footer-link {
  text-align: center;
  color: white;
  background-color: #354ea0;
  width: 100%;
  padding: 1em;
}

.footer-link a {
  color: rgba(255, 255, 255);
  transition: all 0.2s ease;
}

.footer-link a:hover {
  color: #3bb8c3;
}

/* NEWSLETTER */
.line {
  border-bottom: 1px solid #ccc;
  width: 100%;
  margin-bottom: 3em;
}

.newsletter-content {
  width: 60vw;
  padding-top: 4em;
  padding-bottom: 2em;
}

.newsletter-content h2 {
  color: #1d1e22;
  font-size: 40px;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.newsletter-content p {
  color: #505254;
  font-size: 20px;
  line-height: 1.8em;
  font-weight: 400;
  margin-bottom: 1.8em;
  text-align: center;
}

.legal-section p {
  color: #75777a;
  font-size: 15px;
  line-height: 1.7em;
  text-align: center;
}

.legal-section h2 {
  margin-bottom: 1em;
  color: #354ea0;
  font-size: 1.3em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn-sub {
  border: 0 #000;
  border-radius: 50px;
  background-image: linear-gradient(180deg, #354ea0, #354ea0);
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 3em;
}

.sub-input {
  width: 60% !important;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;

  background-color: #fff;
  border: 0 solid black;
  border-bottom: 1px solid #ccc;
}

.checkbox-sub {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.checkbox-field {
  margin-bottom: 2em;
}

.label-sub {
  width: 100%;
  margin-bottom: 0.5em;
  padding-left: 2em;
  text-align: left;
}

/* footer */
.footer-overlay {
  background-color: #1d1e22;
  padding-bottom: 2em;
}

.footer-content {
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70vw;
  padding-top: 4em;
  padding-bottom: 4em;
}

.column-name {
  margin-bottom: 10px;
  color: #25abb7;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  text-transform: none;
}

.footer-column {
  flex: 1;
  margin-bottom: 0;
  color: #fff;
  font-weight: 700;
  text-align: justify;
  justify-content: center;
}

.footer-li {
  color: #ababab;
  font-size: 13px;
  text-align: left;
  cursor: pointer;
  list-style: none;
  margin-bottom: 1em;
  padding-left: 0;
  line-height: 1.3em;
  font-weight: 400;
  text-align: left;
}

.footer-li a {
  color: white;
}

.footer-li a:hover {
  color: #02779e;
}

.footer-copyrigh {
  width: 70vw;
  justify-content: flex-start;
  align-items: center;
}

.footer-copyrigh span {
  padding-left: 3em;
  color: #75777a;
  font-size: 11px;
  font-weight: 300;
  text-align: left;
}

.footer-copyrigh img {
  width: 130px;
}

.media-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.footer-li-media {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
}

.footer-li-media:hover {
  color: #02779e;
}

@media only screen and (max-width: 1190px) {
  .menu-link {
    font-size: 11px;
  }

  .newsletter-content {
    width: 90vw;
  }
}

@media only screen and (max-width: 1336px) {
  .popup-header {
    padding: 2em;
  }
}

@media only screen and (max-width: 996px) {
  .header-background-image {
    min-height: 55vh;
  }
  .media-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .row {
    width: 100vw !important;
    margin: 0 !important;
  }

  .bx-wrapper {
    width: 100vw;
  }

  .stylePopup {
    width: 50vw;
    height: 16vw;
    margin: 5px;
  }

  .stylePopup:first-child {
    margin-left: 5%;
  }

  .stylePopup:last-child {
    margin-right: 5%;
  }

  .header-menu {
    opacity: 0;
  }
}

@media only screen and (max-width: 766px) {
  .media-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
    width: 90vw;
  }

  .header-subtitle {
    width: 80%;
  }

  .footer-column {
    justify-content: flex-start;
  }

  .header-subtitle {
    width: 90%;
  }

  .media-column {
    display: flex;

    flex-direction: row;
  }
}
